;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/work/Music/张宇-给你们.ape" '(*track* (type . file) (name . "/home/work/Music/张宇-给你们.ape") (info-artist . "张宇") (info-title . "给你们") (info-mtime 22868 30272 122582 0) (metadata) (last-played 22877 43472 268012 659000) (play-count . 5)) emms-cache-db)
(puthash "/home/work/Music/逃跑计划-夜空中最亮的星.ape" '(*track* (type . file) (name . "/home/work/Music/逃跑计划-夜空中最亮的星.ape") (info-artist . "逃跑计划") (info-title . "夜空中最亮的星") (info-mtime 22868 43877 27823 601000) (metadata) (last-played 22897 42634 82158 607000) (play-count . 18)) emms-cache-db)
(puthash "/home/work/Music/陈柏宇-你瞒我瞒.flac" '(*track* (type . file) (name . "/home/work/Music/陈柏宇-你瞒我瞒.flac") (info-artist . "陈柏宇") (info-title . "你瞒我瞒") (info-mtime 22868 30188 444249 0) (metadata) (last-played 22897 42886 537472 399000) (play-count . 17)) emms-cache-db)
(puthash "/home/work/Music/马天宇-依然在一起.ape" '(*track* (type . file) (name . "/home/work/Music/马天宇-依然在一起.ape") (info-artist . "马天宇") (info-title . "依然在一起") (info-mtime 22868 43777 318770 77000) (metadata) (last-played 22897 43125 295471 900000) (play-count . 19)) emms-cache-db)
(puthash "/home/work/Music/马天宇-该死的温柔.ape" '(*track* (type . file) (name . "/home/work/Music/马天宇-该死的温柔.ape") (info-artist . "马天宇") (info-title . "该死的温柔") (info-mtime 22868 43798 462992 227000) (metadata) (last-played 22897 43376 990760 917000) (play-count . 21)) emms-cache-db)
(puthash "/home/work/Music/王力宏-春天里洗过的太阳.flac" '(*track* (type . file) (name . "/home/work/Music/王力宏-春天里洗过的太阳.flac") (info-artist . "王力宏") (info-title . "春天里洗过的太阳") (info-mtime 22873 58865 390042 0) (metadata) (last-played 22897 42055 442051 792000) (play-count . 25)) emms-cache-db)
(puthash "/home/work/Music/王力宏-缘分一道桥.mp3" '(*track* (type . file) (name . "/home/work/Music/王力宏-缘分一道桥.mp3") (info-artist . "王力宏") (info-title . "缘分一道桥") (info-mtime 22873 57614 87801 0) (metadata) (last-played 22897 42347 370032 273000) (play-count . 25)) emms-cache-db)
(puthash "/home/work/Music/齐晨-咱们结婚吧.flac" '(*track* (type . file) (name . "/home/work/Music/齐晨-咱们结婚吧.flac") (info-artist . "齐晨") (info-title . "咱们结婚吧") (info-mtime 22868 53231 642342 0) (metadata) (last-played 22897 43603 901547 437000) (play-count . 16)) emms-cache-db)
(puthash "/home/work/Music/南合文斗-让泪化作相思雨.flac" '(*track* (type . file) (name . "/home/work/Music/南合文斗-让泪化作相思雨.flac") (info-artist . "南合文斗") (info-title . "让泪化作相思雨") (info-mtime 22870 62668 0 0) (metadata)) emms-cache-db)
(puthash "/home/work/Music/张杰-青梅竹马.flac" '(*track* (type . file) (name . "/home/work/Music/张杰-青梅竹马.flac") (info-artist . "张杰") (info-title . "青梅竹马") (info-mtime 22871 8198 0 0) (metadata) (last-played 22877 43759 280206 326000) (play-count . 3)) emms-cache-db)
(puthash "/home/work/Music/杨宗纬-张碧晨-凉凉.flac" '(*track* (type . file) (name . "/home/work/Music/杨宗纬-张碧晨-凉凉.flac") (info-artist . "杨宗纬-张碧晨") (info-title . "凉凉") (info-mtime 22870 63261 0 0) (metadata) (last-played 22878 563 724692 255000) (play-count . 10)) emms-cache-db)
(puthash "/home/work/Music/林俊杰-她说.ape" '(*track* (type . file) (name . "/home/work/Music/林俊杰-她说.ape") (info-artist . "林俊杰") (info-title . "她说") (info-mtime 22870 62891 0 0) (metadata) (last-played 22878 892 39035 207000) (play-count . 10)) emms-cache-db)
(puthash "/home/work/Music/梁博-男孩.flac" '(*track* (type . file) (name . "/home/work/Music/梁博-男孩.flac") (info-artist . "梁博") (info-title . "男孩") (info-mtime 22886 55454 380695 0) (metadata) (last-played 22897 41743 305358 933000) (play-count . 11)) emms-cache-db)
(puthash "/home/mo/1000hz.mp3" '(*track* (type . file) (name . "/home/mo/1000hz.mp3") (info-title . "1000hz.mp3") (info-mtime 23058 43595 933333 344000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/华晨宇-山海.flac" '(*track* (type . file) (name . "/home/mo/Music/华晨宇-山海.flac") (info-artist . "华晨宇") (info-title . "山海") (info-mtime 23307 55990 99059 193000) (metadata) (last-played 23318 12488 356513 68000) (play-count . 5)) emms-cache-db)
(puthash "/home/mo/Music/周杰伦-等你下课.flac" '(*track* (type . file) (name . "/home/mo/Music/周杰伦-等你下课.flac") (info-artist . "周杰伦") (info-title . "等你下课") (info-mtime 23253 22559 0 0) (metadata) (last-played 23328 55918 297742 633000) (play-count . 7)) emms-cache-db)
(puthash "/home/mo/Music/周琛 郭沁-大鱼.flac" '(*track* (type . file) (name . "/home/mo/Music/周琛 郭沁-大鱼.flac") (info-artist . "周琛 郭沁") (info-title . "大鱼") (info-mtime 23307 55875 223014 863000) (metadata) (last-played 23328 56464 259030 861000) (play-count . 6)) emms-cache-db)
(puthash "/home/mo/Music/毛不易-牧马城市.flac" '(*track* (type . file) (name . "/home/mo/Music/毛不易-牧马城市.flac") (info-artist . "毛不易") (info-title . "牧马城市") (info-mtime 23307 55926 56072 810000) (metadata) (last-played 23328 58215 312015 172000) (play-count . 12)) emms-cache-db)
(puthash "/home/mo/Music/周杰伦-以父之名.flac" '(*track* (type . file) (name . "/home/mo/Music/周杰伦-以父之名.flac") (info-artist . "周杰伦") (info-title . "以父之名") (info-mtime 23310 24253 807788 586000) (metadata) (last-played 23326 16033 786874 472000) (play-count . 6)) emms-cache-db)
(puthash "/home/mo/Music/周杰伦-夜曲.flac" '(*track* (type . file) (name . "/home/mo/Music/周杰伦-夜曲.flac") (info-artist . "周杰伦") (info-title . "夜曲") (info-mtime 23310 24229 147922 180000) (metadata) (last-played 23328 55426 61096 61000) (play-count . 9)) emms-cache-db)
(puthash "/home/mo/Music/周杰伦-烟花易冷.flac" '(*track* (type . file) (name . "/home/mo/Music/周杰伦-烟花易冷.flac") (info-artist . "周杰伦") (info-title . "烟花易冷") (info-mtime 23310 24209 884693 204000) (metadata) (last-played 23328 55655 198537 922000) (play-count . 6)) emms-cache-db)
(puthash "/home/mo/Music/周杰伦-红尘客栈.flac" '(*track* (type . file) (name . "/home/mo/Music/周杰伦-红尘客栈.flac") (info-artist . "周杰伦") (info-title . "红尘客栈") (info-mtime 23310 24222 84627 112000) (metadata) (last-played 23328 56188 482914 780000) (play-count . 5)) emms-cache-db)
(puthash "/home/mo/Music/梁博-男孩.flac" '(*track* (type . file) (name . "/home/mo/Music/梁博-男孩.flac") (info-artist . "梁博") (info-title . "男孩") (info-mtime 23310 23946 712785 596000) (metadata) (last-played 23328 57508 202445 951000) (play-count . 12)) emms-cache-db)
(puthash "/home/mo/Music/蔡淳佳-等一个晴天.flac" '(*track* (type . file) (name . "/home/mo/Music/蔡淳佳-等一个晴天.flac") (info-artist . "蔡淳佳") (info-title . "等一个晴天") (info-mtime 23310 23812 176847 773000) (metadata) (last-played 23328 58941 915535 887000) (play-count . 11)) emms-cache-db)
(puthash "/home/mo/Music/朴孝敏-Sketch(Live).flac" '(*track* (type . file) (name . "/home/mo/Music/朴孝敏-Sketch(Live).flac") (info-artist . "朴孝敏") (info-title . "Sketch(Live)") (info-mtime 23310 23977 795950 537000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/Sara Bareilles-I Choose You.flac" '(*track* (type . file) (name . "/home/mo/Music/Sara Bareilles-I Choose You.flac") (info-artist . "Sara Bareilles") (info-title . "I Choose You") (info-mtime 23310 27075 362502 912000) (metadata) (last-played 23310 27303 822889 264000) (play-count . 1)) emms-cache-db)
(puthash "/home/mo/Music/张学友-情书.flac" '(*track* (type . file) (name . "/home/mo/Music/张学友-情书.flac") (info-artist . "张学友") (info-title . "情书") (info-mtime 23310 25294 408817 833000) (metadata) (last-played 23328 56764 757709 315000) (play-count . 5)) emms-cache-db)
(puthash "/home/mo/Music/毛不易&廖俊涛-月下独酌.flac" '(*track* (type . file) (name . "/home/mo/Music/毛不易&廖俊涛-月下独酌.flac") (info-artist . "毛不易&廖俊涛") (info-title . "月下独酌") (info-mtime 23311 39821 58414 558000) (metadata) (last-played 23328 57820 284675 679000) (play-count . 9)) emms-cache-db)
(puthash "/home/mo/Music/Chris Medina-What Are Words.flac" '(*track* (type . file) (name . "/home/mo/Music/Chris Medina-What Are Words.flac") (info-artist . "Chris Medina") (info-title . "What Are Words") (info-mtime 23328 50667 0 0) (metadata) (last-played 23316 64461 689547 278000) (play-count . 2)) emms-cache-db)
(puthash "/home/mo/Music/李荣浩&伊一-讨好.flac" '(*track* (type . file) (name . "/home/mo/Music/李荣浩&伊一-讨好.flac") (info-artist . "李荣浩&伊一") (info-title . "讨好") (info-mtime 23316 54398 610912 887000) (metadata) (last-played 23328 57212 992644 705000) (play-count . 7)) emms-cache-db)
(puthash "/home/mo/Music/杨幂.flv" '(*track* (type . file) (name . "/home/mo/Music/杨幂.flv") (info-title . "杨幂.flv") (info-mtime 23318 12161 622985 645000) (metadata) (last-played 23318 12184 766913 595000) (play-count . 3)) emms-cache-db)
(puthash "/home/mo/Music/argZnwX_460svvp9.webm" '(*track* (type . file) (name . "/home/mo/Music/argZnwX_460svvp9.webm") (info-title . "argZnwX_460svvp9.webm") (info-mtime 23318 12317 762139 767000) (metadata) (last-played 23318 12465 896371 303000) (play-count . 1)) emms-cache-db)
(puthash "/home/mo/Music/Barcelona-I Choose You.aac" '(*track* (type . file) (name . "/home/mo/Music/Barcelona-I Choose You.aac") (info-artist . "Barcelona") (info-title . "I Choose You") (info-mtime 23328 50771 0 0) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/朴孝敏-Sketch(Live).aac" '(*track* (type . file) (name . "/home/mo/Music/朴孝敏-Sketch(Live).aac") (info-artist . "朴孝敏") (info-title . "Sketch(Live)") (info-mtime 23310 23977 795950 537000) (metadata) (last-played 23328 57010 560394 282000) (play-count . 2)) emms-cache-db)
(puthash "/home/mo/Music/毛不易-今日我离别.flac" '(*track* (type . file) (name . "/home/mo/Music/毛不易-今日我离别.flac") (info-artist . "毛不易") (info-title . "今日我离别") (info-mtime 23320 43498 538693 845000) (metadata) (last-played 23328 58026 21088 784000) (play-count . 7)) emms-cache-db)
(puthash "/home/mo/Music/漆柚-夙愿.aac" '(*track* (type . file) (name . "/home/mo/Music/漆柚-夙愿.aac") (info-artist . "漆柚") (info-title . "夙愿") (info-mtime 23319 20208 177688 58000) (metadata) (last-played 23328 58474 14843 409000) (play-count . 8)) emms-cache-db)
(puthash "/home/mo/Music/漆柚-情书.mp3" '(*track* (type . file) (name . "/home/mo/Music/漆柚-情书.mp3") (info-artist . "漆柚") (info-title . "情书") (info-mtime 23318 17051 256496 227000) (metadata) (last-played 23328 58756 184766 702000) (play-count . 7)) emms-cache-db)
(puthash "/home/mo/Music/吴奇隆&严艺丹-流恋.flac" '(*track* (type . file) (name . "/home/mo/Music/吴奇隆&严艺丹-流恋.flac") (info-artist . "吴奇隆&严艺丹") (info-title . "流恋") (info-mtime 23346 61540 59123 544000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/周杰伦-半岛铁盒.flac" '(*track* (type . file) (name . "/home/mo/Music/周杰伦-半岛铁盒.flac") (info-artist . "周杰伦") (info-title . "半岛铁盒") (info-mtime 23338 1034 590555 70000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/廖俊涛-谁(Live).flac" '(*track* (type . file) (name . "/home/mo/Music/廖俊涛-谁(Live).flac") (info-artist . "廖俊涛") (info-title . "谁(Live)") (info-mtime 23346 61762 71254 135000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/易欣-我不要再为你流泪.aac" '(*track* (type . file) (name . "/home/mo/Music/易欣-我不要再为你流泪.aac") (info-artist . "易欣") (info-title . "我不要再为你流泪") (info-mtime 23336 29319 447400 828000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/杨幂-有点舍不得.flac" '(*track* (type . file) (name . "/home/mo/Music/杨幂-有点舍不得.flac") (info-artist . "杨幂") (info-title . "有点舍不得") (info-mtime 23346 61480 666111 971000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/杨迪&薛之谦-怪咖.flac" '(*track* (type . file) (name . "/home/mo/Music/杨迪&薛之谦-怪咖.flac") (info-artist . "杨迪&薛之谦") (info-title . "怪咖") (info-mtime 23345 59419 922314 969000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/毛不易&岳云鹏-一纸情书.flac" '(*track* (type . file) (name . "/home/mo/Music/毛不易&岳云鹏-一纸情书.flac") (info-artist . "毛不易&岳云鹏") (info-title . "一纸情书") (info-mtime 23345 59390 375808 370000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/毛不易-南一道街.aac" '(*track* (type . file) (name . "/home/mo/Music/毛不易-南一道街.aac") (info-artist . "毛不易") (info-title . "南一道街") (info-mtime 23346 62030 873131 243000) (metadata)) emms-cache-db)
(puthash "/home/mo/Music/许美静-都是夜归人.wav" '(*track* (type . file) (name . "/home/mo/Music/许美静-都是夜归人.wav") (info-artist . "许美静") (info-title . "都是夜归人") (info-mtime 23354 58142 940548 719000) (metadata)) emms-cache-db)
